{
  "name": "@mhio/node-logger-http",
  "version": "0.2.0",
  "main": "lib/MhioLoggerHttp.js",
  "license": "MIT",
  "author": "mhio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhio/node-logger-http.git"
  },
  "bugs": {
    "url": "https://github.com/mhio/node-logger-http/issues"
  },
  "homepage": "https://github.com/mhio/node-logger-http#readme",
  "keywords": [
    "mhio",
    "log",
    "logging",
    "pino",
    "koa",
    "http"
  ],
  "scripts": {
    "ci": "yarn test",
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:watch": "nodemon -i test/output -x mocha --bail test/unit test/int test/func",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; npm version patch; git push; npm publish --access public; git push --tags"
  },
  "dependencies": {
    "@mhio/node-logger": "~0.2.0",
    "pino-http": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "koa": "^2.11.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  }
}
